spring.application.name=Cafe_Management_System

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cafevideo
spring.datasource.username=alvaro
spring.datasource.password=dev2025
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true




